.portfolio {
  font-family: Verdana, monospace;
}
header {
  font-weight: bold;
  position: fixed;
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 20px;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.header-content li {
  list-style: none;
  display: inline;
  margin-right: 25px;
}
.header-content li a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.header-content a {
  color: white;
  text-decoration: none;
}
.portfolio-content {
  text-align: center;
}
h2 {
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-bottom: 0;
  margin-top: 100px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: opacity 1s, visibility 1s, transform 1s;
}
h3 {
  font-size: 50px;
  font-family: "ＭＳ Ｐ明朝";
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: opacity 1s, visibility 1s, transform 1s;
}
.about {
  padding-top: 100px;
}
.about-content {
  display: flex;
  margin: 0 auto;
}
.about-detail .about-name {
  font-size: 30px;
  font-weight: bold;
  margin: 0 20px;
}
.table {
  display: table;
  border-collapse: separate;
  border-spacing: 0 10px;
  width: 100%;
}
.table .row {
  display: table-row;
}
.table p {
  display: table-cell;
  vertical-align: middle;
}
.about-detail .row p:first-child {
  text-align: right;
  vertical-align: top;
}
.flex-1 {
  flex: 1;
}
.about-image {
  text-align: right;
}
.about-image img {
  width: 90%;
}
.about-detail {
  width: 60%;
}
.about-detail p {
  font-size: 22px;
  text-align: left;
}
.works-detail {
  display: flex;
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}
.description {
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
  width: 100%;
}
.description-title {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
}
.description-text {
  text-align: justify;
}
.career-content {
  font-size: 20px;
}
.skill-content {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2px 2px;
  margin: 0 20%;
}
.skill-detail {
  width: 28%;
  border: solid 1px gray;
}
.skill-detail p {
  text-align: center;
}
.skill-content::after {
  content: "";
  display: block;
  width: 28%;
}
.skill-detail img {
  width: 50%;
  margin-top: 30px;
}
.flask img {
  margin-top: 38.64px;
}
.slick-slide {
  transform: scale(0.8);
}
.slick-center {
  transform: scale(1);
}
.quick,
.refine {
  display: flex;
  align-items: center;
}
.quick-image img {
  width: 50%;
  padding-left: 40%;
}
.quick-image img:hover {
  opacity: 0.8;
}
.refine-image img {
  width: 60%;
  padding-left: 40%;
}
.refine-image img:hover {
  opacity: 0.8;
}
.internship-detail {
  text-align: left;
  line-height: 1.3;
}
.internship-name {
  font-size: 20px;
  font-weight: bold;
}
.contact-content {
  display: flex;
  justify-content: center;
}
.contact-logo {
  width: 5%;
}
.contact-content img {
  width: 60%;
}
.wantedly-logo img {
  width: 40%;
  margin-top: 15px;
}
.qiita-logo img {
  width: 50%;
  margin-top: 5px;
}
footer {
  text-align: center;
  margin-top: 40px;
}
/* loading画面 */
#loading {
  width: 100%;
  height: 100%;
  transition: all 1s;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.spinner {
  margin: 350px auto;
  width: 80px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner p {
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.loaded {
  opacity: 0;
  visibility: hidden;
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
/* slick-slider */
.slick-prev {
  left: -70px !important;
}
.slick-next {
  right: -70px !important;
}
.slick-arrow::before {
  font-size: 50px !important;
  color: black !important;
}
.skill-content .slick-slide img {
  display: inline-block;
}
#menu-btn-check {
  display: none;
}
/* fadeIn */
.scroll {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
@media screen and (max-width: 768px) {
  .pc-only {
    display: none;
  }
  h1 {
    font-size: 20px;
  }
  .header-content {
    display: block;
  }
  h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  h3 {
    font-size: 30px;
  }
  .about-content {
    display: inline-block;
  }
  .about-detail .about-name {
    font-size: 20px;
    margin: 0;
    text-align: center;
  }
  .table {
    width: 90%;
    margin: auto;
    table-layout: auto;
  }
  .table .row p {
    min-width: 85px;
  }
  .about-image {
    text-align: center;
  }
  .about-image img {
    padding: 0;
  }
  .about-detail {
    width: 100%;
    margin-bottom: 50px;
  }
  .about-detail p {
    text-align: left;
    font-size: 15px;
    margin: 0 0 0 15%;
  }
  .works-content {
    margin-bottom: 50px;
  }
  .works-detail {
    display: inline-block;
  }
  .google-slide iframe {
    width: 100%;
  }
  .description {
    text-align: center;
    margin: 0;
  }
  .description-title {
    font-size: 20px;
    text-align: center;
  }
  .description-language {
    font-size: 18px;
  }
  .description-text {
    font-size: 16px;
  }
  .career-content {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
  }
  .career-content p {
    font-size: 15px;
    margin: 0;
  }
  .slick-prev {
    left: -60px !important;
  }
  .slick-next {
    right: -40px !important;
  }
  .skill-content p {
    font-size: 15px;
  }
  .skill-content {
    margin-bottom: 50px;
  }
  .quick,
  .refine {
    display: inline-block;
  }
  .quick-image img {
    width: 50%;
    padding: 0;
  }
  .internship-detail p {
    text-align: center;
    margin-bottom: 10px;
    margin: auto;
  }
  .refine-image img {
    width: 70%;
    padding: 0;
  }
  .quick .quick-detail,
  .refine .refine-detail {
    margin-top: 15px;
  }
  .refine {
    margin-bottom: 50px;
  }
  .contact-logo {
    width: 30%;
  }
  .spinner {
    margin-top: 295px;
  }
  .menu-btn {
    position: fixed;
    top: 13px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }
  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(
      255,
      255,
      255,
      0
    ); /*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  #menu-btn-check {
    display: none;
  }
  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.5s; /*アニメーション設定*/
  }
  .menu-content ul {
    padding: 70px 10px 0;
  }
  .menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
  }
  .menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color: #ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
  }
  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }
  #menu-btn-check:checked ~ .menu-content {
    left: 0; /*メニューを画面内へ*/
  }
}
